AllCops:
  Exclude: 
    - 'db/schema.rb'
    - 'test/*'
    - 'spec/*'
    - 'spec/*/*'
    - 'Guardfile'
    - 'bin/*'
    - 'config/*'
    - 'config/*/*'

Documentation:
  Enabled: false

Layout/EmptyLineAfterMagicComment:
  Enabled: false

Layout/TrailingWhitespace:
  Enabled: false
  
Metrics/BlockLength:
  CountComments: false
  Max: 200

Metrics/MethodLength:
  Max: 25

Metrics/LineLength:
  Max: 250

Style/AsciiComments:
  Enabled: false

Style/BlockComments:
  Enabled: false

Style/ConditionalAssignment:
  Enabled: false

Style/DateTime:
  Enabled: false

Style/ExpandPathArguments:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/StringLiterals:
  Enabled: false

Style/NumericLiterals:
  Enabled: false